{
  "name": "kc-wallet-svc",
  "version": "0.0.1",
  "private": "true",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit tests/*",
    "start": "nodemon bin/www",
    "db:migrate": "sequelize db:migrate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "validate": "npm run lint && npm run format:check && npm test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "bash scripts/check-email.sh",
      "eslint --fix",
      "prettier --write",
      "mocha --exit tests/*"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "nodejs",
    "wallet",
    "ethers"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "KC Engineers",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-jsdoc": "^61.2.1",
    "eslint-plugin-no-secrets": "^2.2.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "sequelize-cli": "^6.6.3",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.1",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "bignumber.js": "^9.3.1",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "ether-converter": "^0.0.16",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^6.15.0",
    "express": "^4.18.2",
    "google-auth-library": "^10.5.0",
    "http-status-codes": "^2.3.0",
    "joi": "^18.0.1",
    "lodash": "^4.17.21",
    "mysql2": "^3.15.3",
    "path": "^0.12.7",
    "randomatic": "^3.1.1",
    "sequelize": "^6.37.7",
    "sequelize-paper-trail": "^3.0.1",
    "signale": "^1.4.0",
    "tmp": "^0.2.5",
    "url-parse": "^1.5.10",
    "uuid": "^13.0.0",
    "web3": "^4.16.0",
    "web3-provider-engine": "^17.0.1",
    "web3-utils": "^4.3.3",
    "winston": "^3.18.3"
  }
}
